<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.waodec">


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity android:name=".activities.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".activities.SignupActivity" />
        <!--- Searchable Activity impl -->
        <activity android:name=".activities.SearchActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

           <!-- <meta-data
                android:name="android.app.SearchableInfo"
                android:value="@layout/search_activity" />-->

        </activity>
        <activity android:name=".activities.BookDetailActivity" />
        <activity android:name=".activities.RecordActivity" />

    </application>
</manifest>
