<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/load_gpx_data"
        android:text="@string/load_gpx_data_button_label"
        android:onClick="onGpxButtonClick"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/snap_to_roads_button_label"
        android:id="@+id/snap_to_roads"
        android:enabled="false"
        android:onClick="onSnapToRoadsButtonClick"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/request_speeds_button_label"
        android:id="@+id/speed_limits"
        android:enabled="false"
        android:onClick="onSpeedLimitButtonClick"/>

    <FrameLayout android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map_fragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            tools:context=".MapsActivity" />

        <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:id="@+id/progress_bar"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="top|center"
            android:visibility="invisible"
            style="?android:attr/progressBarStyleHorizontal"/>

    </FrameLayout>


</LinearLayout>
