path.variable.kotlin_bundled=/opt/android-studio/plugins/Kotlin/kotlinc
jdk.home.1.8=/opt/android-studio/jre
jdk.home.android_api_28_platform=/home/saiful_islam/Android/Sdk
javac2.instrumentation.includeJavaRuntime=false