<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary"
    >

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:background="@color/list_view"
        android:layout_height="@dimen/img_width"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/list_back_button"

        />

    <Button
        android:id="@+id/list_back_button"
        android:layout_width="@dimen/input_width"
        android:layout_height="@dimen/input_height"
        android:text="@string/back"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/list_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />



</android.support.constraint.ConstraintLayout>
