<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/view_button"
        android:layout_width="@dimen/input_width"
        android:layout_height="@dimen/input_height"
        android:text="@string/click"
        android:textAlignment="center"
       android:layout_marginTop="@dimen/top_padding"
        app:layout_constraintBottom_toTopOf="@+id/fragment_id_100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment

        android:id="@+id/fragment_id_100"
        class="com.example.navigationdesign.EmptyFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_button"

        />


</android.support.constraint.ConstraintLayout>
