<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView

        android:id="@+id/book_detail_img"
        android:layout_width="@dimen/book_img_width"
        android:layout_height="@dimen/book_img_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/book_detail_name"
        android:layout_width="@dimen/book_img_width"
        android:layout_height="50dp"

        app:layout_constraintBottom_toTopOf="@+id/book_detail_borrower"
        app:layout_constraintLeft_toRightOf="@+id/book_detail_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <TextView
        android:id="@+id/book_detail_borrower"
        android:layout_width="@dimen/book_img_width"
        android:layout_height="50dp"
        app:layout_constraintLeft_toRightOf="@+id/book_detail_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_detail_name"
        app:layout_constraintBottom_toTopOf="@+id/return_date"
        />

    <TextView
        android:id="@+id/return_date"
        android:layout_width="@dimen/book_img_width"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/book_detail_img"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_detail_borrower" />


</android.support.constraint.ConstraintLayout>
