<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="@dimen/bottom_radious"
    android:layout_marginRight="@dimen/bottom_radious"
    android:paddingLeft="@dimen/bottom_radious"
    android:paddingRight="@dimen/bottom_radious"
    app:cardCornerRadius="@dimen/bottom_radious">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/thumbnai"
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_cover_height"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/album_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/thumbnai"
            android:paddingLeft="@dimen/album_title_padding"
            android:paddingTop="@dimen/album_title_padding"
            android:paddingRight="@dimen/album_title_padding"
            android:textColor="@color/album_title"
            android:textSize="@dimen/album_title" />

        <TextView
            android:id="@+id/song_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/album_title"
            android:paddingLeft="@dimen/album_title_padding"
            android:paddingRight="@dimen/album_title_padding"
            android:paddingBottom="@dimen/songs_count_padding_bottom"
            android:textSize="@dimen/songs_count" />

        <ImageView
            android:id="@+id/overflow_image"
            android:layout_width="@dimen/ic_album_overflow_width"
            android:layout_height="@dimen/ic_album_overflow_height"
            android:layout_below="@+id/thumbnai"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_dots" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
