<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/front_button_width"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/front_horizoltal_button_margin"
    android:orientation="vertical">

    <Button
        android:layout_width="@dimen/front_button_width"
        android:layout_height="@dimen/front_button_height"
        android:background="@drawable/button_shape" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Click mem"
        android:textAlignment="center" />

</LinearLayout>
